<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .article1 {
            background: url(img/4.jpg);
            background-size: cover;
            height: 400px;
            background-position: center;
        }

        .article2 {
            background: url(img/5.jpg);
            background-size: cover;
            height: 400px;
            background-position: center;
        }

        .article3 {
            background: url(img/6.jpg);
            background-size: cover;
            height: 400px;
            background-position: center;
        }

        .article h2 {
            font-weight: 400;
        }

        .article p {
            font-size: 15pt;
            font-weight: 100;
        }

        .article {
            margin-bottom: 32px;
        }
    </style>

    <title>Article</title>
</head>

<body>
    <nav id="navigasi" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Andra Ristiano</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link active" href="article.html">Article</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid article1"></div>
    <div class="article">
        <div class="container">
            <h2>Laptop</h2>
            <p>Laptop/ komputer merupakan salah satu hal yang wajib dimiliki oleh mahasiswa
                teknik informatika. Memang ngoding bisa juga lewat smartphone, tetapi laptop selalu
                menjadi pilihan utama. Kenapa? yang jelas karena keyboardnya dan layar tidak menyatu,
                jadi membuat coding lebih enak dan nyaman. Kedua, layar lebih besar. Ketiga, enak untuk multitasking.
                Keempat, banyak pilihan code editor yang beraneka ragam. Dan mungkin masih banyak faktor-faktor yang
                lain.
            </p>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid article2"></div>
    <div class="article">
        <div class="container">
            <h2>Ngoding</h2>
            <p>Teknik Informatika tidak lepas yang namanya ngoding. Ngoding sendiri merupakan aktivitas yang
                bertujuan untuk membuat aplikasi. Ngoding ini juga mempunyai nama yang lain yaitu nyekrip. Kegiatannya
                sama yaitu memprogram. Ngoding/ nyekrip pasti menggunakan bahasa pemrograman. Saat ini banyak sekali
                bahasa pemrograman yang ada, seperti python, java, javascript, php, C, C++, dan lain-lain.
            </p>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid article3"></div>
    <div class="article">
        <div class="container">
            <h2>Keyboard</h2>
            <p>Salah satu hardware yang harus ada dan harus punya adalah keyboard. Mana ada orang
                ngoding/ nyekrip tidak pakai keyboard? Keyboard ini seperti yang kita ketahui
                berfungsi untuk mengetikan huruf/ angka/ karakter kelayar komputer/ laptop. Atau juga bisa
                untuk jalan pintas. Dan yang harus diperhatikan ketika membeli keyboard (untuk pengguna komputer)
                adalah kenyamanan dalam memakainya, sama aja beli keyboard mahal tapi ga nyaman dipakai. Hal yang yang
                mungkin diperhatikan adalah tampilan keyboard itu sendiri.
                Walaupun sebenarnya ga penting-penting amat, tampilan keyboard yang menarik
                juga bisa membuat ngoding lebih tambah semangat. Karena ada dorongan untuk selalu ngetik.
                Dan masih banyak faktor yang lain
            </p>
        </div>
    </div>

    <footer class="bg-dark text-white">
        <div class="row pt-4 text-center">
            <div class="col">
                <p>Copyright &copy 2019</p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>